# YLingua

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/jenyaiu90/ylingua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jenyaiu90/ylingua/activity/: DictionaryFragment.java  EditLangFragment.java  MainActivity.java  StartFragment.java
app/src/main/java/ru/jenyaiu90/ylingua/adapter/: DictionaryAdapter.java  LanguagesAdapter.java  MainFragmentPagerAdapter.java  ThemesAdapter.java
app/src/main/java/ru/jenyaiu90/ylingua/database/: Database.java  Languages.java  ThemeTranslations.java  Themes.java  Translations.java  Words.java
app/src/main/java/ru/jenyaiu90/ylingua/entity/: Language.java  Theme.java  ThemeTranslation.java  Translation.java  Word.java
app/src/main/res/drawable/: bad_card.xml  false_card.xml  ic_delete.xml  ic_dictionary.xml  ic_edit_languages.xml  ic_ok.xml  ic_options.xml  ic_themes.xml  ic_training.xml  neutral_card.xml  true_card.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_edit_languages.xml  activity_main.xml  activity_options.xml  activity_themes.xml  activity_training.xml  adapter_dictionary.xml  adapter_languages.xml  adapter_themes.xml  dialog_add_lang.xml  dialog_edit_translation.xml  fragment_dictionary.xml  fragment_list.xml  fragment_main.xml  fragment_start.xml  fragment_training.xml  layout_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/jenyaiu90/ylingua/: ExampleUnitTest.java
(+13 files in other folders)
